{
    "name": "simoneddy/afltables-crawler",
    "description": "Crawls afltables.com",
    "type": "library",
    "license": "MIT",
    "config":{
        "bin-dir": "bin"
    },
    "authors": [
        {
            "name": "Simon Eddy",
            "email": "simon@simoneddy.com.au"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "AflCrawler\\": "src"
        }
    },
    "require": {
        "doctrine/orm": "^2.6",
        "guzzlehttp/guzzle": "^6.3",
        "nesbot/carbon": "^2.14",
        "symfony/browser-kit": "^5.0",
        "symfony/console": "^5.0",
        "symfony/css-selector": "^5.0",
        "symfony/dom-crawler": "^5.0",
        "symfony/finder": "^5.0",
        "symfony/options-resolver": "^5.0",
        "symfony/yaml": "^5.0",
        "symfony/filesystem": "^5.0",
        "pimple/pimple": "^3.2",
        "league/pipeline": "^1.0",
        "adbario/php-dot-notation": "^2.2",
        "simoneddy/dot-config-loader": "dev-master-symfony5",
        "php-ds/php-ds": "^1.2"
    },
    "require-dev": {
        "symfony/var-dumper": "^5.0",
        "phpspec/phpspec": "^6.0",
        "squizlabs/php_codesniffer": "*"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/simonceddy/dot-config-loader"
        }
    ]
}
